<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="age-container">
        <div class="age-content">
            <h1>Age Calculator</h1>

            <div class="age-input-box">
                <input type="date" id="date">
                <button id="calculate">Calculate</button>
            </div>
            <p id="result">Choose Your D.O.B And Press Calculate Button</p>
        </div>
    </div>


    <script src="../script.js"></script>
</body>
</html>
